[gd_scene format=3 uid="uid://8j3xdu28y7b4"]

[ext_resource type="Script" uid="uid://cns81wwjauaks" path="res://scripts/ui/Main.gd" id="1_main"]

[node name="Main" type="Control" unique_id=626541822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_main")

[node name="SceneRoot" type="Control" parent="." unique_id=1365702247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ToastLayer" type="CanvasLayer" parent="." unique_id=900516379]
layer = 100

[node name="ToastLabel" type="Label" parent="ToastLayer" unique_id=256919714]
offset_left = 40.0
offset_top = 40.0
offset_right = 1000.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 36
text = "通知"
